# LeetcodePlus

./: .gitignore  CNAME  README.md  app-ads.txt  build.gradle.kts  create_feature_graphic.py  detekt.yml  settings.gradle.kts  version.properties
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/byteutility/dev/leetcode/plus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: predefined_problem_set_manifest.json  problems.json
app/src/main/assets/list/: blind_75.json
app/src/main/assets/textmate/: darcula.json  languages.json
app/src/main/java/com/byteutility/dev/leetcode/plus/: LeetCodePlusApplication.kt  MainActivity.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/data/database/: LeetcodeDatabase.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/data/datastore/: NotificationDataStore.kt  UserDatastore.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/data/di/: RepositoryModule.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/data/model/: LeetCodeProblem.kt  UserBasicInfo.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/data/repository/: ProblemsRepository.kt  ProblemsRepositoryImpl.kt  UserDetailsRepository.kt  UserDetailsRepositoryImpl.kt  WeeklyGoalRepository.kt  WeeklyGoalRepositoryImpl.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/data/worker/: ClearGoalWorker.kt  ReminderNotificationWorker.kt  UserDetailsSyncWorker.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/monitor/: DailyProblemStatusMonitor.kt  WeeklyGoalStatusMonitor.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/network/: RestApiService.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/network/annotation/: CustomAnnotation.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/network/converter/: JsonOrXmlConverter.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/network/di/: RestApiModule.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/network/interceptor/: HttpHeaderInterceptor.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/network/responseVo/: DailyQuestionResponse.kt  ProblemSetResponseVo.kt  SampleResponseVo.kt  UserProfileVo.kt  UserSolvedVo.kt  UserSubmissionVo.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/ui/: LeetCodePlusNavGraph.kt  LeetCodePlusNavigation.kt  MainActivity.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/ui/common/: DoneIcon.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/ui/dialogs/: WeeklyGoalSetDialog.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/ui/login/: UserLoginScreen.kt  UserLoginViewModel.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/ui/model/: ProgressUiState.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/ui/navigation/: LeetCodePlusNavGraph.kt  LeetCodePlusNavigation.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/ui/set_target/: SetWeeklyTargetScreen.kt  SetWeeklyTargetViewModel.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/ui/targetset/: SetWeeklyTargetScreen.kt  SetWeeklyTargetViewModel.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/ui/targetstatus/: DoneIcon.kt  GoalProgressScreen.kt  GoalProgressViewModel.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/ui/userdetails/: UserDetailsScreen.kt  UserDetailsViewModel.kt
app/src/main/java/com/byteutility/dev/leetcode/plus/utils/: DateFormatter.kt  Extensions.kt  NotificationHandler.kt
app/src/main/kotlin/com/byteutility/dev/leetcode/plus/: LeetCodePlusApplication.kt
app/src/main/kotlin/com/byteutility/dev/leetcode/plus/data/database/: LeetcodeDatabase.kt
app/src/main/kotlin/com/byteutility/dev/leetcode/plus/data/datastore/: CodeHistoryDataStore.kt  NotificationDataStore.kt  UserDataStoreProvider.kt  UserDatastore.kt
app/src/main/kotlin/com/byteutility/dev/leetcode/plus/data/model/: ProblemStatus.kt  UserBasicInfo.kt  VideosByPlaylist.kt  WeeklyGoalPeriod.kt
app/src/main/kotlin/com/byteutility/dev/leetcode/plus/data/pagination/: DefaultPaginator.kt  Paginator.kt
app/src/main/kotlin/com/byteutility/dev/leetcode/plus/glance/: LeetCodePlusGlanceAppWidgetReceiver.kt
app/src/main/kotlin/com/byteutility/dev/leetcode/plus/monitor/: DailyProblemStatusMonitor.kt  WeeklyGoalStatusMonitor.kt
app/src/main/kotlin/com/byteutility/dev/leetcode/plus/network/: RestApiService.kt
app/src/main/kotlin/com/byteutility/dev/leetcode/plus/service/: ContestSoundPlayerService.kt
app/src/main/kotlin/com/byteutility/dev/leetcode/plus/troubleshoot/: TroubleShootScreen.kt
app/src/main/kotlin/com/byteutility/dev/leetcode/plus/ui/: CodeEditorSubmitActivity.kt  MainActivity.kt
app/src/main/kotlin/com/byteutility/dev/leetcode/plus/utils/: DateFormatter.kt  DateUtils.kt  Extensions.kt  GoalConfig.kt  NetworkMonitor.kt  NotificationHandler.kt  ProgressDialogUtil.kt
app/src/main/res/drawable/: baseline_pending_24.xml  bg_background_white_12dp.xml  bg_code_block.xml  bg_drag_handle.xml  bg_lan_text.xml  bg_language_chip.xml  bg_run_button.xml  bg_run_outlined.xml  bg_status_chip_green.xml  bg_status_chip_neutral.xml  bg_status_chip_red.xml  bg_submit_filled.xml  button_rounded.xml  ic_arrow_right.xml  ic_problems.xml  ic_reset.xml  icon_article_background.xml
app/src/main/res/layout/: activity_code_editor_submit.xml  bottom_sheet_run_result.xml  bottom_sheet_submit_confirm.xml  dialog_run_progress.xml  item_language.xml  item_test_case_result.xml  lan_selection_dialog.xml  language_selection_bottom_sheet.xml  layout_code_editor_submit.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: leetcode_plus_glance_appwidget_info.xml
app/src/test/java/com/byteutility/dev/leetcode/plus/: ExampleUnitTest.kt
docs/: CNAME
gradle/: libs.versions.toml
(+133 files in other folders)
