<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_peekHeight="350dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_background_white_12dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <Button
                android:id="@+id/btnRun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_run_button"
                android:ellipsize="end"
                android:text="Run"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />

            <Button
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/button_rounded"
                android:ellipsize="end"
                android:padding="6dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivReset"
                app:layout_constraintStart_toEndOf="@+id/btnRun"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivReset"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_reset"
                app:layout_constraintBottom_toBottomOf="@id/submit"
                app:layout_constraintEnd_toStartOf="@+id/language"
                app:layout_constraintStart_toEndOf="@id/submit"
                app:layout_constraintTop_toTopOf="@id/submit"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_lan_text"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="@id/submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivReset"
                app:layout_constraintTop_toTopOf="@id/submit"
                tools:text="Kotlin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <io.github.rosemoe.sora.widget.CodeEditor
            android:id="@+id/codeEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:autoCompleteEnabled="true"
            app:highlightBracketPair="true"
            app:text=""
            app:textSize="18sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
